<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominant Colors Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(44, 44, 44);
            color: #333;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5em;
            color: rgb(67, 202, 255);
        }

        form {
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: 2px dashed #4a90e2;
            border-radius: 10px;
            font-size: 1em;
            width: 50%;
            cursor: pointer;
            background-color: #f9f9f9;
        }

        input[type="file"]:hover {
            background-color: #eef5fd;
        }

        button {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ab7;
        }

        h2 {
            margin-top: 30px;
            color: #4a90e2;
        }

        img {
    width: 600px;
    height: 400px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

        footer {
            margin-top: 40px;
            padding: 10px;
            background-color: #4a90e2;
            color: #fff;
            font-size: 0.9em;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Dominant Colors Extractor</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <button type="submit">Upload</button>
    </form>
    {% if output_image %}
    <h2>Output Image:</h2>
    <img src="{{ output_image }}" alt="Processed Image">
    {% endif %}

    <footer>
        &copy; 2024 Dominant Colors Extractor | Designed by <a href="#">Your Name</a>
    </footer>
</body>
</html>
